# my-project

./: pom.xml
src/main/java/com/project/auto_showroom/: Application.java
src/main/java/com/project/auto_showroom/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/auto_showroom/controller/: CarController.java  ImageController.java  StartPageController.java  TestController.java  UserController.java
src/main/java/com/project/auto_showroom/dto/: CarDto.java  FormDto.java
src/main/java/com/project/auto_showroom/entity/: Auto.java  Basket.java  BasketItem.java  Car.java  CarBody.java  Engine.java  Image.java  Manager.java  Role.java  Solvency.java  Transmission.java  User.java
src/main/java/com/project/auto_showroom/repository/: CarBodyRepository.java  CarRepository.java  EngineRepository.java  TransmissionRepository.java  UserRepository.java
src/main/java/com/project/auto_showroom/service/: Action.java  CarBodyService.java  CarService.java  EngineService.java  TransmissionService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: blocks.css  fly.js  form.css  functions.js  header.css  icon.css  link.css  sale.css  stock.css  style.css  table.css  test.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: add.html  index.html  login.html  registration.html  update.html
src/main/webapp/WEB-INF/css/: index.css
src/main/webapp/WEB-INF/js/: add.js  index.js  login.js  registration.js  update.js
src/main/webapp/WEB-INF/views/: add.jsp  index.jsp  login.jsp  registration.jsp  update.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp  header_basketPage.jsp  headermainpage.jsp
src/main/webapp/WEB-INF/views/main/: mainpage.jsp
